server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    root /usr/src;

    location / {
    }

    location /tmp/ {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
